{
  "name": "kntnt-global-styles",
  "version": "1.1.0",
  "description": "Manages a global CSS file editable in the block editor.",
  "main": "js/index.js",
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=src",
    "build": "wp-scripts build --webpack-src-dir=src && mv js/*.css css/ 2>/dev/null || true",
    "makepot": "wp i18n make-pot . languages/kntnt-global-styles.pot",
    "create-dist": "mkdir -p dist/kntnt-global-styles && cp -r classes css js languages *.php dist/kntnt-global-styles/ && cd dist && zip -r kntnt-global-styles.zip kntnt-global-styles/",
    "dist": "npm run clean && npm run build && npm run makepot && npm run create-dist",
    "clean": "rm -rf js/ css/ dist/"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.20.0"
  },
  "dependencies": {
    "@wordpress/commands": "^1.27.0",
    "react-select": "^5.10.2"
  }
}
